programa PatitoComplejo;
vars
    i, j, k : entero;
    f : flotante;

nula uno(a : entero, b : entero) {
    {
        si (a > 0) {
            i = a + b * j + i;
            escribe(i + j);
            uno(a - i, i);
        } sino {
            escribe(a + b);
        };
    }
}

entero dos(a : entero, g : flotante) {
    vars
        i : entero;
    {
        i = a;
        mientras (a > 0) haz {
            a = a - k * j;
            uno(a * 2, a + k);
            g = g * j - k;
        };
        dos = i + k * j;
    }
}

inicio
    i = 2;
    j = 1; 
    k = 20;
    f = 3.14;
    
    mientras (i > 0) haz {
        escribe(dos(i + k, f * 3) + 3);
        escribe(i, j * 2, f * 2 + 1.5);
        i = i - k * 5;
    };
fin
