programa FibonacciIterativo;
vars
    n, res : entero;

entero fibIter(num : entero) {
    vars
        a, b, temp, i : entero;
    {
        a = 0;
        b = 1;
        i = 0;
        
        si (num == 0) {
            fibIter = 0;
        } sino {
            mientras (i < num) haz {
                temp = a + b;
                a = b;
                b = temp;
                i = i + 1;
                escribe(i);
            };
            fibIter = a;
        };
    }
}

inicio
    n = 20;
    res = fibIter(n);
    escribe("Fibonacci iterativo de 20 es:", res);
fin
